# FHNW

./: .gitignore  README.md  README.md~
BayesSpanFilterMauchleGiess/: .classpath  .project  pom.xml
BayesSpanFilterMauchleGiess/.metadata/: version.ini
depa/ColorPicker/: .classpath
eana/: eana.m
oopl2/CantonApp/: .classpath  .project  pom.xml
oopl2/CantonApp/src/main/java/ch/fhnw/oop/led/: Led.java
oopl2/CantonApp/src/main/java/ch/fhnw/oop/splitflap/: FlipImages.java  GlobalTimer.java  SplitFlap.java
oopl2/CantonApp/src/main/java/ch/fhnw/oop/switzerland/: CantonApp.java
oopl2/CantonApp/src/main/java/ch/fhnw/oop/switzerland/base/: AbstractApplicationFrame.java  AbstractDetailEditor.java  AbstractMasterDetailController.java  AbstractMasterTable.java  AbstractModel.java  Command.java  CommandExecutor.java  Converter.java  DisabledGlassPane.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  NullConverter.java  Observable.java  PercentageConverter.java  PresentationState.java  SetValueCommand.java
oopl2/CantonApp/src/main/java/ch/fhnw/oop/switzerland/controller/: Controller.java
oopl2/CantonApp/src/main/java/ch/fhnw/oop/switzerland/model/: Canton.java  Commune.java  Switzerland.java
oopl2/CantonApp/src/main/java/ch/fhnw/oop/switzerland/view/: CantonDetailView.java  CantonMasterView.java  Footer.java  NumberPanel.java  SwitzerlandFrame.java  Toolbar.java
req/: Fallstudie_Nutzag.tex  glossar.tex
req/aufgabe1/: groups_of_interests.tex  overview.tex  problems.tex  titlepage.tex
req/aufgabe10/: UML_FHNW.xml  nutz.ag.class.violet.html
req/aufgabe2/: Anforderungen.fls  Anforderungen.tex  titlepage.tex
req/aufgabe3/: requirement_definition.tex
semester1/req/: Fallstudie_Nutzag.fls  Fallstudie_Nutzag.tex  Fallstudie_Nutzag.tex~
uuid/: UUID_Fallstudie_Denis.doc  UUID_Fallstudie_DogWatch.doc  ~$ID_Fallstudie_DogWatch.doc
uuid/presentation/: index.html
(+59 files in other folders)
