<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.fhnw</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CantonApp</name>
  <dependencies>
  	<dependency>
  		<groupId>com.kenai.nbpwr</groupId>
  		<artifactId>org-jdesktop-animation-timing</artifactId>
  		<version>1.0-201002281504</version>
  		<classifier>tests</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.kenai.nbpwr</groupId>
  		<artifactId>org-jdesktop-swingx</artifactId>
  		<version>1.6-201002261215</version>
  		<type>nbm</type>
  	</dependency>
  	<dependency>
  		<groupId>com.kenai.nbpwr</groupId>
  		<artifactId>org-jdesktop-swingx-ws</artifactId>
  		<version>1.0-201002281504</version>
  		<type>nbm</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jdesktop</groupId>
  		<artifactId>appframework</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jtattoo</groupId>
  		<artifactId>JTattoo</artifactId>
  		<version>1.6.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swing-layout</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swing-worker</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout</artifactId>
  		<version>3.7.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout-swing</artifactId>
  		<version>4.2</version>
  	</dependency>
  </dependencies>
  <artifactId>CantonApp</artifactId>
</project>