<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="157">B_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="107">A_in</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="140" y="81">4-Bit ALU</text>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="140" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="134">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="167">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="203">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="94">Team Name</text>
      <circ-port height="8" pin="90,230" width="8" x="66" y="86"/>
      <circ-port height="8" pin="90,260" width="8" x="66" y="96"/>
      <circ-port height="8" pin="90,290" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,320" width="8" x="66" y="116"/>
      <circ-port height="8" pin="90,370" width="8" x="66" y="136"/>
      <circ-port height="8" pin="90,400" width="8" x="66" y="146"/>
      <circ-port height="8" pin="90,430" width="8" x="66" y="156"/>
      <circ-port height="8" pin="90,460" width="8" x="66" y="166"/>
      <circ-port height="8" pin="90,510" width="8" x="66" y="186"/>
      <circ-port height="8" pin="90,540" width="8" x="66" y="196"/>
      <circ-port height="8" pin="90,570" width="8" x="66" y="206"/>
      <circ-port height="10" pin="410,270" width="10" x="205" y="125"/>
      <circ-port height="10" pin="410,310" width="10" x="205" y="145"/>
      <circ-port height="10" pin="410,340" width="10" x="205" y="155"/>
      <circ-port height="10" pin="410,370" width="10" x="205" y="165"/>
      <circ-port height="10" pin="410,400" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <comp lib="5" loc="(280,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(48,39)" name="Text">
      <a name="text" val="Kleinprojekt Arithmetic and Logic Unit"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(420,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(420,122)" name="Text">
      <a name="text" val="nicolas.mauchle@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,68)" name="Text">
      <a name="text" val="ausgeführt von"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(350,210)" name="Interface"/>
    <comp lib="6" loc="(420,89)" name="Text">
      <a name="text" val="thomas.wilde@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(417,41)" name="Text">
      <a name="text" val="Teamname:"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,105)" name="Text">
      <a name="text" val="denis.augsburger@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(420,138)" name="Text">
      <a name="text" val="piero.steinger@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(521,41)" name="Text">
      <a name="text" val="Muffin Soldiers"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Interface">
    <a name="circuit" val="Interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <rect fill="none" height="380" stroke="#000000" stroke-width="2" width="200" x="40" y="20"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="144" y="201">4-Bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="38">7-Seg B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="38">7-Seg A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="167">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="84">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="87">A_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="227">B_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="323">7_Seg R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="354">S</text>
      <circ-port height="8" pin="70,240" width="8" x="36" y="36"/>
      <circ-port height="10" pin="570,280" width="10" x="235" y="115"/>
      <circ-port height="8" pin="70,210" width="8" x="36" y="66"/>
      <circ-port height="10" pin="570,250" width="10" x="235" y="145"/>
      <circ-port height="8" pin="70,180" width="8" x="36" y="96"/>
      <circ-port height="10" pin="570,220" width="10" x="235" y="175"/>
      <circ-port height="8" pin="70,150" width="8" x="36" y="126"/>
      <circ-port height="10" pin="570,190" width="10" x="235" y="205"/>
      <circ-port height="8" pin="70,390" width="8" x="36" y="176"/>
      <circ-port height="8" pin="70,360" width="8" x="36" y="206"/>
      <circ-port height="8" pin="70,330" width="8" x="36" y="236"/>
      <circ-port height="8" pin="70,300" width="8" x="36" y="266"/>
      <circ-port height="8" pin="70,540" width="8" x="36" y="316"/>
      <circ-port height="8" pin="70,510" width="8" x="36" y="346"/>
      <circ-port height="8" pin="70,480" width="8" x="36" y="376"/>
      <circ-port height="10" pin="570,150" width="10" x="235" y="315"/>
      <circ-port height="10" pin="570,310" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="17"/>
    </appear>
    <wire from="(430,210)" to="(430,1020)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,1070)" to="(160,1080)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(160,620)" to="(270,620)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(190,710)" to="(270,710)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(160,1070)" to="(270,1070)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(190,350)" to="(190,560)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(220,60)" to="(460,60)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(160,760)" to="(270,760)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(190,710)" to="(190,850)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(360,760)" to="(410,760)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(190,850)" to="(190,1080)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(400,180)" to="(400,620)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(390,170)" to="(390,510)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(410,190)" to="(410,760)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(160,760)" to="(160,950)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(420,200)" to="(420,900)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(160,450)" to="(160,620)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(190,560)" to="(190,710)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(220,60)" to="(220,470)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(380,160)" to="(380,400)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(160,260)" to="(160,450)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(160,950)" to="(270,950)"/>
    <wire from="(160,950)" to="(160,1070)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(360,900)" to="(420,900)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(190,850)" to="(270,850)"/>
    <wire from="(320,1060)" to="(340,1060)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(160,620)" to="(160,760)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(360,1020)" to="(430,1020)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(292,108)" name="Text">
      <a name="text" val="S = 0 -&gt; A or B"/>
    </comp>
    <comp loc="(320,410)" name="not"/>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(301,609)" name="Text">
      <a name="text" val="S = 4 -&gt; A plus B"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(307,497)" name="Text">
      <a name="text" val="S = 3 -&gt; not B"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(305,384)" name="Text">
      <a name="text" val="S = 2 -&gt; not A"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(301,749)" name="Text">
      <a name="text" val="S = 5 -&gt; A minus B"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(320,1030)" name="times4"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,770)" name="4Bitsubtrahierer"/>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(299,241)" name="Text">
      <a name="text" val="S = 1 -&gt; A and B"/>
    </comp>
    <comp lib="6" loc="(305,884)" name="Text">
      <a name="text" val="S = 6 -&gt; A times2"/>
    </comp>
    <comp loc="(320,630)" name="4Bitaddierer"/>
    <comp lib="0" loc="(270,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(305,1004)" name="Text">
      <a name="text" val="S = 7 -&gt; A times4"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,150)" name="OR"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(320,910)" name="times2"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(320,290)" name="AND"/>
    <comp loc="(320,520)" name="not"/>
    <comp lib="0" loc="(270,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Halbadierer">
    <a name="circuit" val="Halbadierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Volladierer">
    <a name="circuit" val="Volladierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(400,130)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,290)" name="Halbadierer">
      <a name="label" val="Halbaddierer"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,200)" name="Halbadierer"/>
  </circuit>
  <circuit name="4Bitaddierer">
    <a name="circuit" val="4Bitaddierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,46 Q84,56 88,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="29" x="70" y="43"/>
      <circ-port height="8" pin="80,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,110" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="66" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="66" y="76"/>
      <circ-port height="8" pin="80,220" width="8" x="66" y="86"/>
      <circ-port height="8" pin="80,250" width="8" x="66" y="96"/>
      <circ-port height="8" pin="80,280" width="8" x="66" y="106"/>
      <circ-port height="8" pin="80,310" width="8" x="66" y="116"/>
      <circ-port height="10" pin="550,70" width="10" x="95" y="45"/>
      <circ-port height="10" pin="550,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="550,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="550,160" width="10" x="95" y="75"/>
      <circ-port height="10" pin="550,190" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(80,140)" to="(330,140)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(360,130)" to="(550,130)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(210,70)" to="(550,70)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(270,100)" to="(550,100)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(80,170)" to="(410,170)"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(270,100)" name="Volladierer"/>
    <comp loc="(360,130)" name="Volladierer"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(210,70)" name="Volladierer"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(440,160)" name="Volladierer"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="times2">
    <a name="circuit" val="times2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="29" x="51" y="53"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,200" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(280,80)" name="4Bitaddierer"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="times4">
    <a name="circuit" val="times4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="600,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="600,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="600,250" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(340,90)" to="(600,90)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(80,120)" to="(270,120)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(420,130)" to="(600,130)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <comp loc="(300,120)" name="times2"/>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(420,130)" name="times2"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(100,60)" to="(280,60)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4Bitsubtrahierer">
    <a name="circuit" val="4Bitsubtrahierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="500,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,190" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(500,100)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(230,180)" to="(400,180)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(80,170)" to="(400,170)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(280,70)" to="(500,70)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(80,140)" to="(350,140)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(380,130)" name="Volladierer"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="NOT Gate"/>
    <comp loc="(280,70)" name="Volladierer"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp loc="(430,160)" name="Volladierer"/>
    <comp loc="(330,100)" name="Volladierer"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
