<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="157">B_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="107">A_in</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="140" y="81">4-Bit ALU</text>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="140" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="134">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="167">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="203">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="94">Team Name</text>
      <circ-port height="8" pin="90,230" width="8" x="66" y="86"/>
      <circ-port height="8" pin="90,260" width="8" x="66" y="96"/>
      <circ-port height="8" pin="90,290" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,320" width="8" x="66" y="116"/>
      <circ-port height="8" pin="90,370" width="8" x="66" y="136"/>
      <circ-port height="8" pin="90,400" width="8" x="66" y="146"/>
      <circ-port height="8" pin="90,430" width="8" x="66" y="156"/>
      <circ-port height="8" pin="90,460" width="8" x="66" y="166"/>
      <circ-port height="8" pin="90,510" width="8" x="66" y="186"/>
      <circ-port height="8" pin="90,540" width="8" x="66" y="196"/>
      <circ-port height="8" pin="90,570" width="8" x="66" y="206"/>
      <circ-port height="10" pin="410,270" width="10" x="205" y="125"/>
      <circ-port height="10" pin="410,310" width="10" x="205" y="145"/>
      <circ-port height="10" pin="410,340" width="10" x="205" y="155"/>
      <circ-port height="10" pin="410,370" width="10" x="205" y="165"/>
      <circ-port height="10" pin="410,400" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <comp loc="(350,210)" name="Interface"/>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(420,105)" name="Text">
      <a name="text" val="denis.augsburger@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(420,122)" name="Text">
      <a name="text" val="nicolas.mauchle@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(48,39)" name="Text">
      <a name="text" val="Kleinprojekt Arithmetic and Logic Unit"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(521,41)" name="Text">
      <a name="text" val="Muffin Soldiers"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(417,41)" name="Text">
      <a name="text" val="Teamname:"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,89)" name="Text">
      <a name="text" val="thomas.wilde@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,138)" name="Text">
      <a name="text" val="piero.steinger@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,68)" name="Text">
      <a name="text" val="ausgeführt von"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(420,520)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Interface">
    <a name="circuit" val="Interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <rect fill="none" height="380" stroke="#000000" stroke-width="2" width="200" x="40" y="20"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="144" y="201">4-Bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="38">7-Seg B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="38">7-Seg A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="167">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="84">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="87">A_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="227">B_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="323">7_Seg R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="354">S</text>
      <circ-port height="8" pin="70,220" width="8" x="36" y="36"/>
      <circ-port height="10" pin="880,300" width="10" x="235" y="115"/>
      <circ-port height="8" pin="70,190" width="8" x="36" y="66"/>
      <circ-port height="10" pin="880,280" width="10" x="235" y="145"/>
      <circ-port height="8" pin="70,160" width="8" x="36" y="96"/>
      <circ-port height="10" pin="880,260" width="10" x="235" y="175"/>
      <circ-port height="8" pin="70,130" width="8" x="36" y="126"/>
      <circ-port height="10" pin="880,240" width="10" x="235" y="205"/>
      <circ-port height="8" pin="70,360" width="8" x="36" y="176"/>
      <circ-port height="8" pin="70,330" width="8" x="36" y="206"/>
      <circ-port height="8" pin="70,300" width="8" x="36" y="236"/>
      <circ-port height="8" pin="70,270" width="8" x="36" y="266"/>
      <circ-port height="8" pin="70,470" width="8" x="36" y="316"/>
      <circ-port height="8" pin="70,440" width="8" x="36" y="346"/>
      <circ-port height="8" pin="70,410" width="8" x="36" y="376"/>
      <circ-port height="10" pin="860,160" width="10" x="235" y="315"/>
      <circ-port height="10" pin="880,330" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="17"/>
    </appear>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(320,1230)" to="(370,1230)"/>
    <wire from="(330,920)" to="(380,920)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(190,510)" to="(530,510)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(190,350)" to="(530,350)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(190,1330)" to="(530,1330)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(320,1060)" to="(370,1060)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,1240)" to="(370,1240)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(190,200)" to="(530,200)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,1250)" to="(370,1250)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(190,990)" to="(530,990)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(330,910)" to="(380,910)"/>
    <wire from="(320,1220)" to="(370,1220)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(320,1070)" to="(370,1070)"/>
    <wire from="(330,760)" to="(380,760)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(190,670)" to="(530,670)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(320,1260)" to="(370,1260)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(330,900)" to="(380,900)"/>
    <wire from="(190,40)" to="(530,40)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(320,1090)" to="(370,1090)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(190,1160)" to="(530,1160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(320,1050)" to="(370,1050)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(180,30)" to="(180,1340)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(190,830)" to="(530,830)"/>
    <wire from="(540,30)" to="(540,1340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(330,890)" to="(380,890)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S=7 OUT"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A Bits"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S=2 OUT"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A Bits"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S=0 OUT"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S Bits"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S=1 OUT"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S=1 OUT"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A Bits"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S=7 OUT"/>
    </comp>
    <comp loc="(330,400)" name="not"/>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S=5 OUT"/>
    </comp>
    <comp lib="6" loc="(301,219)" name="Text">
      <a name="text" val="S = 1 -&gt; A and B"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A Bits"/>
    </comp>
    <comp lib="6" loc="(311,699)" name="Text">
      <a name="text" val="S = 4 -&gt; A plus B"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S=6 OUT"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S=2 OUT"/>
    </comp>
    <comp lib="6" loc="(311,859)" name="Text">
      <a name="text" val="S = 5 -&gt; A minus B"/>
    </comp>
    <comp lib="6" loc="(305,1194)" name="Text">
      <a name="text" val="S = 7 -&gt; A times4"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(320,1050)" name="times2"/>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S=3 OUT"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B Bits"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A Bits"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A Bits"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S Bits"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(720,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S=3 OUT"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,100)" name="OR"/>
    <comp lib="6" loc="(287,59)" name="Text">
      <a name="text" val="S = 0 -&gt; A or B"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(305,1024)" name="Text">
      <a name="text" val="S = 6 -&gt; A times2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B Bits"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S=4 OUT"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B Bits"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S=0 OUT"/>
    </comp>
    <comp loc="(330,720)" name="4Bitaddierer"/>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(315,374)" name="Text">
      <a name="text" val="S = 2 -&gt; not A"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A Bits"/>
    </comp>
    <comp loc="(330,560)" name="not"/>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B Bits"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B Bits"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B Bits"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S=6 OUT"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A Bits"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S=5 OUT"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S=4 OUT"/>
    </comp>
    <comp loc="(320,1220)" name="times2"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(320,260)" name="AND"/>
    <comp lib="6" loc="(315,534)" name="Text">
      <a name="text" val="S = 3 -&gt; not B"/>
    </comp>
  </circuit>
  <circuit name="Halbadierer">
    <a name="circuit" val="Halbadierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(270,200)" to="(490,200)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <comp lib="1" loc="(270,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Volladierer">
    <a name="circuit" val="Volladierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(110,130)" to="(390,130)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(110,250)" to="(340,250)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,200)" name="Halbadierer"/>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(370,290)" name="Halbadierer">
      <a name="label" val="Halbaddierer"/>
    </comp>
  </circuit>
  <circuit name="4Bitaddierer">
    <a name="circuit" val="4Bitaddierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,46 Q84,56 88,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="29" x="70" y="43"/>
      <circ-port height="8" pin="80,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,110" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="66" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="66" y="76"/>
      <circ-port height="8" pin="80,220" width="8" x="66" y="86"/>
      <circ-port height="8" pin="80,250" width="8" x="66" y="96"/>
      <circ-port height="8" pin="80,280" width="8" x="66" y="106"/>
      <circ-port height="8" pin="80,320" width="8" x="66" y="116"/>
      <circ-port height="10" pin="390,80" width="10" x="95" y="45"/>
      <circ-port height="10" pin="390,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="390,140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="390,190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="390,230" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(80,320)" to="(340,320)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(210,80)" to="(390,80)"/>
    <wire from="(80,280)" to="(290,280)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(210,80)" name="Halbadierer"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(370,190)" name="Volladierer"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,100)" name="Volladierer"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(320,140)" name="Volladierer"/>
  </circuit>
  <circuit name="times2">
    <a name="circuit" val="times2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="29" x="51" y="53"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,160" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <comp loc="(280,80)" name="4Bitaddierer"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="times4">
    <a name="circuit" val="times4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(270,120)" name="times2"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(100,60)" to="(280,60)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(100,60)" to="(280,60)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
